<html>

<head>
<title>Indiana Java &amp; the Network of Doom</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">
<html>

<script language="javascript">
<!--

  // window.close();

//-->
</script>

</body>
</html>
